message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

import.packages+=sage.transfer, sage.entity
import.methods+=sage.web.context.DateUtil, sage.web.context.Json
import.macros=common_macros.httl
template.directory=/WEB-INF/pages, /WEB-INF/fragments, /WEB-INF/templates
loggers=httl.spi.loggers.Slf4jLogger
logger.level=INFO